<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  
    <category>
        <pattern>
            Hello
        </pattern>
        
        <template>
            Hello!
        </template>
    </category>
    
    <category>
        <pattern>
            Where is Bristol
        </pattern>
        
        <template>
            In the South-West of England
        </template>
    </category>    
    
    <category>
        <pattern>
            Where is London
        </pattern>
        
        <template>
            Somewhere east of Bristol
        </template>
    </category>
    
    
    <category>
        <pattern>
            Where is Cardiff
        </pattern>
        
        <template>
            In Wales
        </template>
    </category>  
    
    <category>
        <pattern>
            Where is UWE
        </pattern>
        
        <template>
            In North Bristol
        </template>
    </category>  
    
    <category>
        <pattern>
            Where is beauty
        </pattern>
        
        <template>
            In the eye of the beholder
        </template>
    </category>  
    
    <category>
        <pattern>
            Whereabouts is Bristol
        </pattern>
        
        <template>
            In the South-West of England
        </template>
    </category>  
    
    <category>
        <pattern>
            Whereabouts is London
        </pattern>
        
        <template>
            Somewhere east of Bristol
        </template>
    </category>  
    
    <category>
        <pattern>
            Whereabouts is Cardiff
        </pattern>
        
        <template>
            In Wales
        </template>
    </category>  
    
    <category>
        <pattern>
            Whereabouts is Beauty
        </pattern>
        
        <template>
            In the eye of the beholder
        </template>
    </category>  
  
    
    <category>
        <pattern>
            Tell me where Bristol is
        </pattern>
        
        <template>
            In the South-West of England
        </template>
    </category>  

    <category>
        <pattern>
            Tell me where Cardiff is
        </pattern>
        
        <template>
            In Wales
        </template>
    </category>   

    <category>
        <pattern>
            Tell me where beauty is
        </pattern>
        
        <template>
            In the eye of the beholder
        </template>
    </category>   

    <category>
        <pattern>
            Where is Bristol please?
        </pattern>
        
        <template>
            In the South-West of England
        </template>
    </category>   
            
    <category>
        <pattern>
            Tell me where London is please
        </pattern>
        
        <template>
            Somewhere east of Bristol
        </template>
    </category>   

    <category>
        <pattern>
            Where is UWE please            
        </pattern>
        
        <template>
            In north Bristol
        </template>
    </category>   

    <category>
        <pattern>
            Whereabouts is beauty please?
        </pattern>
        
        <template>
            In the eye of the beholder
        </template>
    </category>   
    
    <category>
        <pattern>
            Where is Bristol Bot
        </pattern>
        
        <template>
            In the Sout-West of England
        </template>
    </category>    

    <category>
        <pattern>
            Whereabouts is Cardiff Bot
        </pattern>
        
        <template>
            In Wales
        </template>
    </category>   
    
    <category>
        <pattern>
            Where is UWE Bot
        </pattern>
        
        <template>
            In north Bristol
        </template>
    </category>   
    
    <category>
        <pattern>
            Whereabouts is beauty Bot?
        </pattern>
        
        <template>
            In the eye of the beholder
        </template>
    </category>   
        
    <category>
        <pattern>
            Where is Bristol please Bot    
        </pattern>
        
        <template>
            In the South-West of England
        </template>
    </category>   
    
    <category>
        <pattern>
            Whereabouts is Cardiff please Bot
        </pattern>
        
        <template>
            In Wales
        </template>
    </category>   
    
    <category>
        <pattern>
            Tell me where London is please Bot
        </pattern>
        
        <template>
            Somewhere east of Bristol
        </template>
    </category>   
    
    <category>
        <pattern>
            Where is UWE please Bot
        </pattern>
        
        <template>
            In noth Bristol
        </template>
    </category>   
    
    <category>
        <pattern>
            Whereabouts is beauty please Bot
        </pattern>
        
        <template>
            In the eye of the beholder
        </template>
    </category>   
    
    <category>
        <pattern>
            Why not?
        </pattern>
        
        <template>
            I do not have an answer for that
        </template>
    </category>   
    
    <category>
        <pattern>
            Where is Keynsham
        </pattern>
        
        <template>
            I do not know where keynsham is
        </template>
    </category>   
    
    <category>
        <pattern>
            Why not?
        </pattern>
        
        <template>
            Because I do not have a category to connect me to a mapping service
        </template>
    </category>   
    
    <category>
        <pattern>
            What is beauty?
        </pattern>
        
        <template>
            A subjective judgment evoked by an emotional response
        </template>
    </category>   

    <category>
        <pattern>
            Please tell me where Cardiff is Bot
        </pattern>
        
        <template>
            In Wales
        </template>
    </category>   

    <category>
        <pattern>
            Bot where is UWE please?
        </pattern>
        
        <template>
            In north Bristol
        </template>
    </category>   

    <category>
        <pattern>
            Please Please tell me where London is
        </pattern>
        
        <template>
            Somewhere east of Bristol
        </template>
    </category>   

    <category>
        <pattern>
            Where is Bot?
        </pattern>
        
        <template>
            I do not have an answer for that
        </template>
    </category>   

    <category>
        <pattern>
            Bot please
        </pattern>
        
        <template>
            I do not have an answer for that
        </template>
    </category>   

    <category>
        <pattern>
            Is Cardiff in Bristol
        </pattern>
        
        <template>
            I don not have an answer for that
        </template>
    </category>   

    <category>
        <pattern>
            What is Bristol
        </pattern>
        
        <template>
            Bristol is a city.
        </template>
    </category>   

    <category>
        <pattern>
            Where is it?
        </pattern>
        
        <template>
            In the South-West of England
        </template>
    </category>   

    <category>
        <pattern>
            What is London?
        </pattern>
        
        <template>
            London is a city.
        </template>
    </category>   

    <category>
        <pattern>
            Where is it?
        </pattern>
        
        <template>
            Somewhere east of Bristol
        </template>
    </category>   

    <category>
        <pattern>
            What is the population of Bristol?
        </pattern>
        
        <template>
            The population of Bristol is over 450000
        </template>
    </category>   

    <category>
        <pattern>
            How many people live in Bristol?
        </pattern>
        
        <template>
            The population of Bristol is over 450000
        </template>
    </category>   
    
    <category>
        <pattern>
            What is the population of Cardiff?
        </pattern>
        
        <template>
            The population of Cardiff is over 360000
        </template>
    </category>       

    
    <category>
        <pattern>
            How many people live in Cardiff
        </pattern>
        
        <template>
            The population of Cardiff is over 360000
        </template>
    </category>       

    
    <category>
        <pattern>
            What is the population of London?
        </pattern>
        
        <template>
            The population of London is about 8.7 million
        </template>
    </category>       

    
    <category>
        <pattern>
            What is UWE
        </pattern>
        
        <template>
            I do not have an answer for that 
        </template>
    </category>       

    
    <category>
        <pattern>
            How many people live in Keynsham
        </pattern>
        
        <template>
            I do not know what the population of Keynsham is
        </template>
    </category>       

    
    <category>
        <pattern>
            Why not
        </pattern>
        
        <template>
            Because it is too hard to count the residents of Keynsham
        </template>
    </category>       

    
    <category>
        <pattern>
            How many people live in space
        </pattern>
        
        <template>
            I do not know what the population of space is
        </template>
    </category>       

    
    <category>
        <pattern>
            Why not?
        </pattern>
        
        <template>
            Because it is too hard to count the residents of space
        </template>
    </category>       



</aiml>