<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category>
    <pattern>BRISTOL</pattern>
    <template>In the South-West of England</template>
</category>
  
<category>
   <pattern>_ BRISTOL</pattern>
   <template>
      <srai>BRISTOL</srai>
   </template>
</category>

<category>
   <pattern>_ BRISTOL *</pattern>
   <template>
      <srai>BRISTOL</srai>
   </template>
</category>

<category>
   <pattern>BRISTOL *</pattern>
   <template>
      <srai>BRISTOL</srai>
   </template>
</category>

  <category>
      <pattern>LONDON</pattern>
      <template>Somewhere east of Bristol</template>
  </category>
<category>
   <pattern>_ LONDON</pattern>
   <template>
      <srai>LONDON</srai>
   </template>
</category>
<category>
   <pattern>_ LONDON *</pattern>
   <template>
      <srai>LONDON</srai>
   </template>
</category>

<category>
   <pattern>LONDON *</pattern>
   <template>
      <srai>LONDON</srai>
   </template>
</category>


  <category>
      <pattern>CARDIFF</pattern>
      <template>In Wales</template>
  </category>
<category>
   <pattern>_ CARDIFF</pattern>
   <template>
      <srai>CARDIFF</srai>
   </template>
</category>
<category>
   <pattern>_ CARDIFF *</pattern>
   <template>
      <srai>CARDIFF</srai>
   </template>
</category>

<category>
   <pattern>CARDIFF *</pattern>
   <template>
      <srai>CARDIFF</srai>
   </template>
</category>


  <category>
      <pattern>UWE</pattern>
      <template>In north Bristol</template>
  </category>
  
<category>
   <pattern>_ UWE</pattern>
   <template>
      <srai>UWE</srai>
   </template>
</category>

<category>
    <pattern>_ UWE *</pattern>
   <template>
      <srai>UWE</srai>
   </template>
</category>

<category>
   <pattern>UWE *</pattern>
   <template>
      <srai>UWE</srai>
   </template>
</category>


  <category>
      <pattern>BEAUTY</pattern>
      <template>In the eye of the beholder</template>
  </category>
  
<category>
   <pattern>_ BEAUTY</pattern>
   <template>
      <srai>BEAUTY</srai>
   </template>
</category>

<category>
    <pattern>_ BEAUTY *</pattern>
   <template>
      <srai>BEAUTY</srai>
   </template>
</category>

<category>
   <pattern>BEAUTY *</pattern>
   <template>
      <srai>BEAUTY</srai>
   </template>
</category>

</aiml>